NEXT_PUBLIC_SANITY_TOKEN = skwzZ00m3sv3SNLbQcwUmiocEOStkEbJDsU6Ar1qwtTo2RyF8nxsybhDKu1OMMORPnpK9k3wYdOgEdKMzDsfrSEn24gO5MytFMPnkflIqvUZF1WCkexGWrquqbkHhgmcN3okJC4lx38hjbI2xiffu2mBaBLzBICPP3ZVNW27puEybBPrs517

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JovZySDBS9sTKNkxz3QCHZuKBEX0rgxy6T311FMKxhPjCFkgM5C5Gm7lQCMmy4rHZjgYDHcqS1llEZCJUBWCGc800W8a0799r

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JovZySDBS9sTKNkPxVUAeBqLYkorrXjsoM6htb7HEGAjHQ97wYUjAHwi481BqRltfEfboRphjkmzmlurPdQys2400KEjJ2pJ6